# OpenAPI.NET

test/Microsoft.OpenApi.Tests/: Microsoft.OpenApi.Tests.csproj
test/Microsoft.OpenApi.Tests/Workspaces/: OpenApiWorkspaceTests.cs
test/Microsoft.OpenApi.Tests/Workspaces/Docs/: Marain.Hosting.Text.Scoring.ExponentialNormalizerScore.Post.json  Marain.Hosting.Text.Scoring.LinearNormalizerScore.Post.json  Marain.Hosting.Text.Scoring.Score.Post.json  Marain.Hosting.Text.Scoring.ScoringTypeDescription.Get.json  Marain.Hosting.Text.Scoring.Strategies.Get.json
