<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net46;net461</TargetFrameworks>
        <Authors></Authors>
        <Company>Microsoft</Company>
        <Product>Microsoft.OpenApi.Tests</Product>
        <PackageId>Microsoft.OpenApi.Tests</PackageId>
        <Description>Tests for Microsoft.OpenApi</Description>
        <AssemblyName>Microsoft.OpenApi.Tests</AssemblyName>
        <RootNamespace>Microsoft.OpenApi.Tests</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <OutputType>Library</OutputType>
        <AssemblyOriginatorKeyFile>..\..\src\Microsoft.OpenApi.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
        <PackageReference Include="FluentAssertions" Version="4.19.4">
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3">
        </PackageReference>
        <PackageReference Include="SharpYaml" Version="1.6.1">
        </PackageReference>
        <PackageReference Include="xunit" Version="2.3.0">
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0">
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Microsoft.OpenApi.Readers\Microsoft.OpenApi.Readers.csproj" />
        <ProjectReference Include="..\..\src\Microsoft.OpenApi\Microsoft.OpenApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Workspaces\Docs\Marain.Hosting.Text.Scoring.ExponentialNormalizerScore.Post.json">
        <Generator></Generator>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Workspaces\Docs\Marain.Hosting.Text.Scoring.ExponentialNormalizerScore.Post.yaml">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Marain.Hosting.Text.Scoring.ExponentialNormalizerScore.Post.json</DependentUpon>
      </None>
      <None Update="Workspaces\Docs\Marain.Hosting.Text.Scoring.LinearNormalizerScore.Post.json">
        <Generator></Generator>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Workspaces\Docs\Marain.Hosting.Text.Scoring.LinearNormalizerScore.Post.yaml">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Marain.Hosting.Text.Scoring.LinearNormalizerScore.Post.json</DependentUpon>
      </None>
      <None Update="Workspaces\Docs\Marain.Hosting.Text.Scoring.Score.Post.json">
        <Generator></Generator>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Workspaces\Docs\Marain.Hosting.Text.Scoring.Score.Post.yaml">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Marain.Hosting.Text.Scoring.Score.Post.json</DependentUpon>
      </None>
      <None Update="Workspaces\Docs\Marain.Hosting.Text.Scoring.ScoringTypeDescription.Get.json">
        <Generator></Generator>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Workspaces\Docs\Marain.Hosting.Text.Scoring.ScoringTypeDescription.Get.yaml">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Marain.Hosting.Text.Scoring.ScoringTypeDescription.Get.json</DependentUpon>
      </None>
      <None Update="Workspaces\Docs\Marain.Hosting.Text.Scoring.Strategies.Get.json">
        <Generator></Generator>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Workspaces\Docs\Marain.Hosting.Text.Scoring.Strategies.Get.yaml">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Marain.Hosting.Text.Scoring.Strategies.Get.json</DependentUpon>
      </None>
      <None Update="Workspaces\Docs\swagger.json">
        <Generator>OpenApi3_0JsonToYamlGenerator</Generator>
        <LastGenOutput>swagger.yaml</LastGenOutput>
      </None>
    </ItemGroup>
</Project>